#primary datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/lango
spring.datasource.username=dxboro
spring.datasource.password=dxboro_password
spring.datasource.driver-class-name=org.postgresql.Driver

#flyway
#TODO: find out how to specify location in anoter module
flyway.locations=classpath:sql
flyway.check-location=true
flyway.url=jdbc:postgresql://localhost:5432/lango
flyway.user=flyway_user
flyway.password=flyway_password
flyway.baseline-on-migrate=true
flyway.sql-migration-prefix=V_
flyway.baseline-version=0.0.1

server.port=8081